{
    "name": "Vicenza_Pride",
    "short_name": "VI_Pride",
    "description": "Vicenza Pride Walk 2024",
    "icons": [
        {
            "src": "./assets/favicons/favicon_pride.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/favicon_pride.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#192136",
    "background_color": "#192136",
    "display": "standalone"
}
